<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Multi-User Blog</title>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="shortcut icon" href="/img/favicon.ico">
	</head>
	<body>
		<div class="container">
			<header class="row">
				<img class="img-responsive logo" src="/img/logo.svg">
				{% if user %}
				<span class="user">Welcome, {{user.name}}</span>   
				<nav class="text-right">
					<a href="/blog" alt="Blog">Blog</a>   
					<a href="/blog/newpost" alt="New Post">New Post</a>    
					<a href="/logout" alt="Logout">Logout</a>    
				</nav>
				{% else %}
				<nav class="text-right">
					<a href="/blog" alt="Blog">Blog</a>   
					<a href="/login" alt="Login">Login</a>    
					<a href="/signup" alt="Create Account">Register</a>    
				</nav>
				{% endif %}
			</header>
			<div class="row">
				{% block content %}
				{% endblock %}
			</div>
			<hr class="thick">
			<footer class="text-center row">
				<p class="lower">© 2016 <a href="http://www.jpdesigns316.com/">JPDesigns316</a>, Jonathan D. Peterson. All Right Reserved. Nanodegree is a trademark of Udacity, © 2011-2016. Designed with Twitter Bootstrap.</p>
			</footer>
		</div>
	</body>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.js"></script>
</html>