{% extends "base.html" %}

{% block content %}

{% if error %}

<div class="error">
	{{error}}
</div>

{% endif %}

{{post.render() | safe}}
   
    {% if post.comments %}
   
        <div class="post-comments">
            <a href="/blog/{{post.key().id()}}/newcomment">add new comment</a>
            {% for c in post.comments %}
                <div class="comment-frame">
                    <div class="round-top-comment"></div>
                    <div class="comment-author">{{ c.parent().name }} says:</div>
                    <p class="comment-content"><strong>"</strong>{{ c.comment }}<strong>"</strong></p>
                    <div class="round-bottom-comment">
                        
                    </div>
                    {% if user.name == c.parent().name %}
                    [ <a href="/blog/{{post.key().id()}}/updatecomment/{{c.key().id()}}">update</a>
                    <span class="separator"> | </span>
                    <a href="/blog/{{post.key().id()}}/deletecomment/{{c.key().id()}}">delete</a>]
            {% endif %}
        </div>
        
    {% endfor %}
    
    {% endif %}
    
{% endblock %}